<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf7fb56f3eb14da3ad80a6b0193711b4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Contact" Width="1.5" PointX="1.125" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.ContactMail" Width="1.5" PointX="4.125" PointY="2" />
        <AssociationConnector Association="Model1.ContactContactMail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>